<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hellblazer.quantum-db</groupId>
	<artifactId>quantum-db.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Quantum DB</name>
	<description>Non Blocking Schema Changes</description>
	<packaging>pom</packaging>
	<properties>
		<h2.version>1.4.200</h2.version>
		<jooq.version>3.14.8</jooq.version>
		<logback.version>1.2.3</logback.version>

		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>qdb-core</module>
		<module>qdb-driver</module>
		<module>qdb-query-rewriter</module>
		<module>qdb-postgres</module>
		<module>qdb-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hellblazer.quantum-db</groupId>
				<artifactId>qdb-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hellblazer.quantum-db</groupId>
				<artifactId>qdb-query-rewriter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hellblazer.quantum-db</groupId>
				<artifactId>qdb-driver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hellblazer.quantum-db</groupId>
				<artifactId>qdb-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hellblazer.quantum-db</groupId>
				<artifactId>qdb-postgres</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.94</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>


			<!-- Test dependencies only below this line! -->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>guru.nidi</groupId>
				<artifactId>graphviz-java-all-j2v8</artifactId>
				<version>0.18.0</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>